{
  "name": "smart-middleware",
  "description": "auto load middleware, auto matching middleware by config",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amenema/smart-middleware.git"
  },
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "author": "amenema <menzhongxin@163.com>",
  "version": "1.0.0",
  "keywords": [
    "koa",
    "middleware",
    "router",
    "route",
    "filter",
    "regExp"
  ],
  "dependencies": {
    "require-dir": "^0.3.1"
  },
  "scripts": {
    "test": "node ./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha --colors ./test/test.js",
    "coverage": "cat ./coverage/lcov.info | coveralls"
  },
  "engines": {
    "node": "> 4.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amenema/smart-middleware/issues"
  },
  "homepage": "https://github.com/amenema/smart-middleware",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "coveralls": "^2.11.15",
    "istanbul": "^0.4.5",
    "koa": "^1.2.4",
    "koa-router": "^5.4.0",
    "mocha": "^3.1.2",
    "should": "^11.1.1",
    "supertest": "^2.0.1"
  }
}
